MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|864382|P|2.5.1
EVN|A01|
PID|||1556655212^^^SERMAS^SN~922210^^^HULP^PI||GARCÍA PÉREZ^JUAN^^^||20150403|M|||PASEO PEDRO ÁLVAREZ 195 1 CENTRO^^LEGANÉS^MADRID^28379^SPAIN||555283055^PRN^^JUAN.GARCIA@YAHOO.COM|||||||||||||||||N|
PV1||N
DG1|1|||Carcinoma de vesícula biliar||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|638768|P|2.5.1
EVN|A01|
PID|||1058762913^^^SERMAS^SN~115353^^^HULP^PI||LÓPEZ GARCÍA^SONIA^^^||19871015|F|||AVENIDA DIANA CONTRERAS 186 3 E^^ALCORCÓN^BADAJOZ^28149^SPAIN||555218295^PRN^^SONIA.LOPEZ@YAHOO.COM|||||||||||||||||N|
PV1||N
DG1|1|||Linfoma no Hodgkin||A||


MSH|^~\&|HIS|HULP|EMPI||||ADT^A01|27017|P|2.5.1
EVN|A01|
PID|||1451719550^^^SERMAS^SN~902260^^^HULP^PI||GARCÍA MARTÍNEZ^ALBERTO^^^||19460618|M|||CALLE PETRONILA GARCÍA 265 1 C^^MADRID^MADRID^28235^SPAIN||555386491^PRN^^ALBERTO.GARCIA@VODAFONE.COM|||||||||||||||||N|
PV1||N
DG1|1|||Neumotorax catamenial||A||

